# flutter_paystack

./: pubspec.yaml
android/: build.gradle
example/android/: build.gradle
example/lib/: main.dart
